// Microsoft Visual C++ generated resource script.
//
#include "resource_mvc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_mvc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MVC_MONITOR_DIALOG DIALOGEX 0, 0, 480, 380
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "远程屏幕监视 (MVC)"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    // 左侧画布区域(80%) - 自绘控件显示远程屏幕
    CONTROL         "",IDC_MVC_MONITOR_CANVAS,"Static",SS_OWNERDRAW | SS_NOTIFY,0,25,384,330
    
    // 右侧边栏区域(20%) - 控制按钮
    GROUPBOX        "控制面板",IDC_STATIC,388,25,88,330
    PUSHBUTTON      "鼠标操作",IDC_MVC_SIDEBAR_MOUSE,394,42,76,22
    PUSHBUTTON      "键盘操作",IDC_MVC_SIDEBAR_KEYBOARD,394,68,76,22
    PUSHBUTTON      "锁定屏幕",IDC_MVC_SIDEBAR_LOCK,394,94,76,22
    PUSHBUTTON      "截图",IDC_MVC_SIDEBAR_SCREENSHOT,394,130,76,22
    PUSHBUTTON      "开始录制",IDC_MVC_SIDEBAR_RECORD,394,156,76,22
    LTEXT           "缩放:",IDC_STATIC,394,192,22,10
    PUSHBUTTON      "+",IDC_MVC_SIDEBAR_ZOOM_IN,420,188,22,18
    PUSHBUTTON      "-",IDC_MVC_SIDEBAR_ZOOM_OUT,446,188,22,18
    PUSHBUTTON      "适应窗口",IDC_MVC_SIDEBAR_ZOOM_FIT,394,210,76,22
    PUSHBUTTON      "实际大小",IDC_MVC_SIDEBAR_ZOOM_ACTUAL,394,236,76,22
    PUSHBUTTON      "全屏",IDC_MVC_SIDEBAR_FULLSCREEN,394,272,76,22
    LTEXT           "FPS: --",IDC_MVC_SIDEBAR_FPS,394,305,76,10
    LTEXT           "延迟: -- ms",IDC_MVC_SIDEBAR_LATENCY,394,318,76,10
    LTEXT           "分辨率: --",IDC_MVC_SIDEBAR_RESOLUTION,394,331,76,10
    
    // 工具栏占位(由代码创建) - 顶部25像素
    CONTROL         "",IDC_MVC_MONITOR_TOOLBAR,"ToolbarWindow32",WS_CHILD | WS_VISIBLE,0,0,0,0
    
    // 状态栏占位(由代码创建) - 底部
    CONTROL         "",IDC_MVC_MONITOR_STATUSBAR,"msctls_statusbar32",WS_CHILD | WS_VISIBLE,0,0,0,0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MVC_MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1017
        TOPMARGIN, 7
        BOTTOMMARGIN, 713
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MVC_MONITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
