// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource_mvc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体,中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_mvc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// ============================================================================
// 主对话框 - 紧凑布局版本
// ============================================================================
IDD_MVC_MAIN_DIALOG DIALOGEX 0, 0, 480, 380
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_THICKFRAME
CAPTION "远程控制客户端 (MVC)"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    // 连接分组框 - 紧凑布局
    GROUPBOX        "连接设置",IDC_MVC_GROUP_CONNECTION,5,5,470,42
    LTEXT           "服务器IP:",IDC_MVC_STATIC_IP,12,20,40,10
    CONTROL         "",IDC_MVC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,55,18,85,14
    LTEXT           "端口:",IDC_MVC_STATIC_PORT,150,20,22,10
    EDITTEXT        IDC_MVC_EDIT_PORT,175,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "连接",IDC_MVC_BTN_CONNECT,225,17,50,16
    LTEXT           "状态:",IDC_MVC_STATIC_STATUS,290,20,22,10
    CONTROL         "",IDC_MVC_LED_STATUS,"Static",SS_OWNERDRAW,315,19,12,12
    
    // 文件管理分组框 - 缩小高度
    GROUPBOX        "远程文件管理",IDC_MVC_GROUP_FILES,5,50,470,260
    CONTROL         "",IDC_MVC_TREE_DRIVES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,12,65,130,210
    LTEXT           "路径:",IDC_STATIC,150,65,22,10
    EDITTEXT        IDC_MVC_EDIT_PATH,175,63,290,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_MVC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,150,80,320,195
    PUSHBUTTON      "刷新",IDC_MVC_BTN_REFRESH,12,280,60,18
    PUSHBUTTON      "上传",IDC_MVC_BTN_UPLOAD,150,280,55,18
    PUSHBUTTON      "下载",IDC_MVC_BTN_DOWNLOAD,210,280,55,18
    PUSHBUTTON      "删除",IDC_MVC_BTN_DELETE,270,280,55,18
    PUSHBUTTON      "运行",IDC_MVC_BTN_RUN,330,280,55,18
    
    // 监视控制分组框 - 确保可见
    GROUPBOX        "远程监视",IDC_MVC_GROUP_MONITOR,5,315,470,58
    PUSHBUTTON      "开始屏幕监视",IDC_MVC_BTN_START_MONITOR,12,332,100,25
    PUSHBUTTON      "开始录制",IDC_MVC_BTN_START_RECORD,120,332,80,25
    
    // 状态栏占位(由代码创建)
    // CONTROL         "",IDC_MVC_STATUSBAR,"msctls_statusbar32",WS_CHILD | WS_VISIBLE,0,0,0,0
END

// ============================================================================
// 监视窗口对话框
// ============================================================================
IDD_MVC_MONITOR_DIALOG DIALOGEX 0, 0, 800, 600
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_THICKFRAME
CAPTION "远程监视窗口"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    // 画布区域(自绘,用于显示远程屏幕)
    // 工具栏和状态栏由代码动态创建，不在资源中定义占位控件
    CONTROL         "",IDC_MVC_MONITOR_CANVAS,"Static",SS_OWNERDRAW | WS_BORDER,0,30,800,550
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MVC_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 473
    END
    
    IDD_MVC_MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 793
        TOPMARGIN, 7
        BOTTOMMARGIN, 593
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MVC_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MVC_MONITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Application icon
// TODO: 添加应用程序图标文件
// IDI_MVC_APP_ICON        ICON                    "..\\..\\res\\RemoteControl_Client.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MVC_APP_TITLE           "远程控制客户端"
    IDS_MVC_CONNECT_SUCCESS     "连接成功"
    IDS_MVC_CONNECT_FAILED      "连接失败"
    IDS_MVC_DISCONNECT_SUCCESS  "断开连接成功"
    IDS_MVC_FILE_DOWNLOAD_SUCCESS "文件下载成功"
    IDS_MVC_FILE_DOWNLOAD_FAILED  "文件下载失败"
END

#endif    // 中文(简体,中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
